@font-face
  font-family: Quark-LightBold
  src: url('/fonts/Quark-LightBold/Quark-Light.otf') format("truetype")

///Navigator School
.btn-floating.btn-large
  width: 75.5px
  height: 75.5px
  display: flex
  align-items: center
.fixed-action-btn.horizontal
  ul
    top: 80%
    right: 70px
.btn-floating
  i
    font-size: 3rem
  i.sub
    font-size: 1rem
///School Intro
.school-blog
  background-color: #fff
  height: 100vh
  h1
    font-family: Quark-LightBold , verdana, helvetica, sans-serif
    margin: 0
    padding-top: 0.5em
    padding-bottom: 0.5em
    text-align: center
    color: #fff
    font-size: 50px
    font-weight: lighter
    font-family: Quark-LightBold , verdana, helvetica, sans-serif
.header-school
  height: 100vh
  background: url('/images/school/homepage-school/course-bg1.png')
  background-size: cover
  li.search-bar
    padding: 0
  .input-field
    input[type=search]
      background: rgba(255,255,255,0)  
  .input-field
    input[type=search]:focus
      background: rgba(255,255,255,0.1)
  nav
    background-color: rgba(239,168,0,0.3)
    box-shadow: none
  .sticky
    background-color: rgba(0,96,150,0.9)
    ul
      li
        a
          color: #fff
    .brand
      line-height: 100px
  .section
    height: 0%
  .brand
    img
      height: 2.5em
      width: auto
.school-content
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  .school-content-blog
    background-color: rgba(255,255,255,0.2)
    word-wrap: break-word
  h1
    margin: 0
    padding-top: 0.5em
    padding-bottom: 0.5em
    text-align: center
    color: #fff
    font-size: 50px
    font-weight: bolder
    font-family: Quark-LightBold , verdana, helvetica, sans-serif
.parallax-container
  height: 80vh
.new-course
  img.background-newcourse
    position: absolute
    z-index: -100
    width: 100%
.new-course-group
  display: flex
  justify-content: center
.recommended-course
  height: 80vh
.all-course
  background: url('/images/school/homepage-school/course-bg2.png')
  background-size: cover
  height: 130vh
.footer-school
  height: 40vh
///Scholl Path
.path-segment
  background-color: #fff
  width: 100%
.head-course
  display: flex
  flex-flow: row
  width: 100%
  justify-content: center
  align-items: center
  height: 25vh
  padding-left: 10em
  padding-right: 10em
  .card-panel
    width: 40em
    text-align: center
    margin-left: 10em
  img
    position: absolute
    width: 12em
    height: 12em
.path-blog
  width: 100%
  height: 30vh
  padding-left: 20em
  padding-right: 20em
  display: flex
  flex-flow: row
  justify-content: space-around
  .card-panel
    text-align: center
    cursor: pointer
    h1
      font-weight: lighter
      font-size: 50px
      font-family: Quark-LightBold , verdana, helvetica, sans-serif

.path-segment
  background: url('/images/school/homepage-school/level-bg.png')
  background-size: cover
.hidden
  visibility: hidden
#levelBlog
  li
    opacity: 0
    margin-top: 4.5em
  .test
    opacity: 1
  .card-panel
    cursor: pointer
    h1
      text-align: left
      font-weight: lighter
      font-size: 30px
      font-family: Quark-LightBold , verdana, helvetica, sans-serif
    h2
      text-align: right
      font-weight: lighter
      font-size: 20px
      font-family: Quark-LightBold , verdana, helvetica, sans-serif
.waves-effect.waves-blue .waves-ripple
  background-color: rgba(13, 206, 230, 0.65)
#levelOne
  background: url('/images/school/course-item/js-icon-level1.png')
  background-size: cover
#levelTwo
  background: url('/images/school/course-item/js-icon-level2.png')
  background-size: cover
#levelThree
  background: url('/images/school/course-item/js-icon-level3.png')
  background-size: cover
#part1
  background: url('/images/school/course-item/js-icon-part1.png')
  background-size: cover
#part2
  background: url('/images/school/course-item/js-icon-part2.png')
  background-size: cover
#part3
  background: url('/images/school/course-item/js-icon-part3.png')
  background-size: cover
///School Player
.school-player-segment
  background: url('/images/school/homepage-school/player-bg.png')
  background-size: cover
  height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-flow: column
  h2
    color: #3066a3
    text-align: right
    font-weight: lighter
    font-size: 30px
    font-family: Quark-LightBold , verdana, helvetica, sans-serif


///Navigator School
$break-width: 600px
.section
  position: relative
  background-size: cover
  background-repeat: no-repeat
  margin: 0
  padding: 0
  height: 0%
  width: 100%


.nav
  transition: all .5s ease
  font-size: 12px
  font-family: 'Open Sans', sans-serif
  width: 100%
  z-index: 100
  position: absolute
  /* bottom: 0 */
  left: 0
  letter-spacing: 2px
  line-height: 100px
  -webkit-transition-property: background-color, box-shadow, line-height, height
    transition-property: background-color, box-shadow, line-height, height
    -webkit-transition-timing-function: cubic-bezier(.78,.13,.15,.86)
    transition-timing-function: cubic-bezier(.78,.13,.15,.86)
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s
  .brand
    /* padding: 15px 60px */
    /* line-height: 30px */
    line-height: 100px
    padding-left: 60px
    padding-right: 60px
    display: inline-block
    float: left
    font-size: 20px
    font-family: 'Pacifico', cursive
    -webkit-transition-property: background-color, box-shadow, line-height, height
    transition-property: background-color, box-shadow, line-height, height
    -webkit-transition-timing-function: cubic-bezier(.78,.13,.15,.86)
    transition-timing-function: cubic-bezier(.78,.13,.15,.86)
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s
    a
      color: #E33B00
      text-decoration: none
    /* padding-right: 60px */
  ul
    margin: 0
    text-transform: uppercase
    li
      text-align: center
      display: inline-block
      list-style: none
      padding: 15px 15px
      cursor: pointer
      line-height: 30px
      &:hover a
        font-weight: bold

      a
        color: #eee
        text-decoration: none

.sticky
    position: fixed !important
    top: 0
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3)
    /* box-shadow: 0 4px 5px -2px rgba(0,0,0,0.22), 0 2px 1px -1px rgba(0,0,0,0.05) */
    background-color: #fff
    line-height: 30px
    .brand
      line-height: 60px

    ul li a
      color: #6E7982

    ul li:hover a
      color: #E33B00

.pattern-overlay
    background: rgba(0,0,0,0.3) url("http://codemydesign.ru/CMDSpace/image/css/images/overlay.png") repeat
    height: 100%
    left: 0
    position: fixed
    top: 0
    width: 100%
    z-index: 0
.menu
  display: none

@media (max-width: $break-width)
  .sticky .menu
    top: 0
    .hamburger
      background: #6E7982
      &::before, &::after
        background: #6E7982

  .open.sticky .hamburger
    background: transparent

  .open .hamburger
    background-color: transparent
    &::before
      -webkit-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      transform: rotate(45deg)
    &::after
      -webkit-transform: rotate(-45deg) translate(2px, -2px)
      -ms-transform: rotate(-45deg) translate(2px, -2px)
      transform: rotate(-45deg) translate(2px, -2px)
  .menu
    display: block
    outline: none
    position: relative
    line-height: 60px
    float: left
    left: 20px
    top: 20px
    width: 60px
    height: 60px
    background: none
    border: 0
    padding: 0
    margin: 0
    cursor: pointer
    opacity: 0.7
    -webkit-transition: opacity 150ms
    transition: opacity 150ms
    &:hover
      opacity: 1
  .hamburger, .hamburger::after, .hamburger::before
    margin: 0 auto
    display: block
    width: 24px
    height: 3px
    line-height: 0
    -webkit-transition: all 150ms
    transition: all 150ms
  .hamburger::before
    content: ''
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)
    background:#fff
  .hamburger::after
    content: ''
    -webkit-transform: rotate(-45deg) translate(2px, -2px)
    -ms-transform: rotate(-45deg) translate(2px, -2px)
    transform: rotate(-45deg) translate(2px, -2px)
    background:#fff
  .hamburger
    background:#fff
    &::after
      -webkit-transform:translateY(5px)
      -ms-transform:translateY(5px)
      transform:translateY(5px)

    &::before
      -webkit-transform:translateY(-8px)
      -ms-transform:translateY(-8px)
      transform:translateY(-8px)
  .navbar
    -webkit-transition: -webkit-transform 150ms
    transition: transform 150ms
  ul.navbar
    -webkit-transform: translate(-100%, 0)
    -ms-transform: translate(-100%, 0)
    transform: translate(-100%, 0)
    li
      line-height: calc((100vh - 60px) / 6)
      display: block
    padding-left: 0
  .open .navbar
    -webkit-transform: translate(0, 0)
    -ms-transform: translate(0, 0)
    transform: translate(0, 0)
  .nav .brand
    display: block
    text-align: center
    float: none
  .sticky .brand
    background-color: white
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3)
  #nav
    height: 100px
    &.open
      height: auto
      min-height: 100%
    &.sticky
      height: 60px
    .open.sticky
      height: auto
