@font-face
  font-family: Quark-LightBold
  src: url('/fonts/Quark-LightBold/Quark-Light.otf') format("truetype")

body
  font-family: Quark-LightBold , verdana, helvetica, sans-serif
///Intro Segment

.intro-segment
  position: relative
  background: url('/images/intro/home-bg.png')
  height: 100vh
  width: 100%
  background-size: cover
  overflow: hidden
  #vdo-bg
    position: absolute
    left: 0
    top: -25%
    width: auto
    height: 50%
    opacity: 0.3
audio, canvas, progress, video
  width: 100%
.nav-button
  position: fixed
  right: 8em
  top: 4.5em
  cursor: pointer
.logo
  position: fixed
  left: 8em
  top: 3.5em
  img
    width: 6em
    height: auto
.content-intro
  padding-top: 27em
  margin-left: 40em
  text-align: center
  h1
    font-family: Quark-LightBold , verdana, helvetica, sans-serif
    font-size: 75px
    font-weight: lighter
    line-height: 0
    color: #424242
  h3
    font-size: 30px
    font-family: Quark-LightBold , verdana, helvetica, sans-serif
    font-weight: lighter
    color: #424242
.ui.menu
  font-size: 1.3rem
  font-family: Quark-LightBold , verdana, helvetica, sans-serif
.ui.inverted.menu
  background-color: #424242
.ui.menu .item
  line-height: 1.4


///What is Ada Segment
.what-adaode-segment
  display: flex
  justify-content: center
  align-items: center
  background: url('/images/what-is/WhatIs-bg.png')
  background-color: #9E9E9E
  height: 100vh
  background-size: cover
.content-what-ada
  width: 50%
  height: 50%
  color: #fff
  background-color: rgba(66,65,83,0.8)
  text-align: center
  padding: 2em
  border-radius: 2em
  h1
    font-size: 55px
    font-weight: lighter
    font-family: Quark-LightBold , verdana, helvetica, sans-serif
  h3
    font-size: 35px
    font-weight: lighter
    font-family: Quark-LightBold , verdana, helvetica, sans-serif


///Course Segment
.course-segment
  display: flex
  justify-content: flex-end
  align-items: center
  background: url('/images/course/course-intro-bg.png')
  background-color: #4FC3F7
  height: 100vh
  background-size: cover
.content-course
  display: flex
  flex-flow: row
  justify-content: space-around
  width: 65%
  padding-top: 15em
  color
  h1
    font-size: 60px
    font-weight: lighter
    font-family: Quark-LightBold , verdana, helvetica, sans-serif
  h3
    font-size: 40px
    font-weight: lighter
    font-family: Quark-LightBold , verdana, helvetica, sans-serif
.icon-play
  img
    opacity: 0.8
    height: 14em
    width: auto
    margin-top: 8em
    margin-left: -10em
.ui.button.learn-more-button
  background-color: #59BFD5
  color: #fff
  border-radius: 5em
  font-size: 25px
  font-weight: bolder
  height: 2.2em
  text-align: center
  font-family: Quark-LightBold , verdana, helvetica, sans-serif
.text-course
  text-align: right
  color: #59BFD5


///About Segment
.aboutus-segment
  background: url('/images/about-us.png')
  background-color: #FFB74D
  height: 100vh
  background-size: cover


///Contact Segment
.contact-segment
  background: url('/images/contact/contact.png')
  height: 100vh
  background-size: cover
  display: flex
  justify-content: center
.icon-bar-contact
  display: flex
  flex-flow: row
  justify-content: space-around
  padding-top: 24em
  width: 60%
  img
    width: auto
    height: 7em


///Footer
.footer
  background: url('/images/footer/footer-partner-bg.png')
  background-color: #FFB74D
  height: 100vh
  background-size: cover

.founder-one
  position: relative
  margin-left: 82.9em
  padding-top: 25.9em
