$breakpoint-tablet: 992px
$breakpoint-mobile: 750px
@media only screen and (min-width: $breakpoint-mobile) and (max-width: 1199px)
  .intro-segment
    position: relative
    background: url('/images/intro/mobile/home-bg.png')
    height: 100vh
    width: 100%
    background-size: cover
    overflow: hidden
    display: flex
    justify-content: center
    #vdo-bg
      position: none
      left: 0
      top: -25%
      width: 0%
      z-index: -100
  audio, canvas, progress, video
    width: 130%
    height: 135%
  .nav-button
    position: fixed
    right: 0
    top: 0
    cursor: pointer
    width: 5em
    height: 8em
  #nav-icon2
    width: 5em
    height: auto
  #nav-icon2 span
    display: block
    position: absolute
    height: 9px
    width: 50%
    background: #ff9b2b
    opacity: 1
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .25s ease-in-out
    -moz-transition: .25s ease-in-out
    -o-transition: .25s ease-in-out
    transition: .25s ease-in-out
    z-index: 0
  .content-intro
    display: flex
    justify-content: center
    flex-flow: column
    text-align: center
    img
      width: auto
      height: 50em
    h3
      font-size: 40px
      font-family: Quark-LightBold , verdana, helvetica, sans-serif
      font-weight: lighter
      color: #fff
      text-shadow: 0 0 0.2em #ff9b29, 0 0 0.2em #ff9b29


  ///What is Ada Segment
  .what-adaode-segment
    display: flex
    justify-content: center
    align-items: center
    background: url('/images/what-is/mobile/what-is-bg.png')
    background-color: #9E9E9E
    height: 100vh
    background-size: cover
    overflow: hidden
  .content-what-ada
    width: 90%
    height: 35%
    color: #fff
    background-color: rgba(66,65,83,0.9)
    text-align: center
    padding: 2em
    padding-top: 4em
    border-radius: 5em
    border: none
    box-shadow: none
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
    -moz-box-shadow: 0 1px 4px rgba(255, 255, 255, 0.3), 0 0 40px rgba(255, 255, 255, 0.1) inset
    box-shadow: 0 1px 4px rgba(255, 255, 255, 0.3), 0 0 40px rgba(255, 255, 255, 0.1) inset
    h1
      font-size: 47px
      font-weight: bolder
      font-family: Quark-LightBold , verdana, helvetica, sans-serif
    h3
      font-size: 35px
      font-weight: lighter
      font-family: Quark-LightBold , verdana, helvetica, sans-serif
  .lifted
    -moz-border-radius: 4px
    border-radius: 4px

  ///Course Segment
  .course-segment
    display: flex
    justify-content: center
    align-items: center
    background: url('/images/course/mobile/courses-bg.png')
    background-color: #4FC3F7
    height: 100vh
    background-size: cover
  .content-course
    display: flex
    flex-flow: row
    justify-content: space-around
    width: 90%
    padding-top: 4em
    color
    h1
      font-size: 70px
      font-weight: lighter
      font-family: Quark-LightBold , verdana, helvetica, sans-serif
    h3
      font-size: 35px
      font-weight: lighter
      font-family: Quark-LightBold , verdana, helvetica, sans-serif
  .icon-play
    img
      opacity: 0.8
      height: 15em
      width: auto
      margin-top: -15em
      margin-left: 10em
  .ui.button.learn-more-button
    background-color: #59BFD5
    color: #fff
    border-radius: 5em
    font-size: 15px
    font-weight: bolder
    height: 3em
    text-align: center
    font-family: Quark-LightBold , verdana, helvetica, sans-serif
    h3
      margin-top: -0.2em
  .text-course
    text-align: right
    color: #59BFD5

  ///About Segment
  .aboutus-segment
    background: url('/images/about/mobile/about-us-bg.png')
    background-color: #FFB74D
    height: 100vh
    background-size: cover
    display: flex
    align-items: center
    flex-flow: column
    justify-content: space-around
    .founder-row-one
      width: 90%
      display: flex
      flex-flow: row
      justify-content: space-between
      padding-top: 2em
      margin-left: 3em
    .founder-row-two
      width: 90%
      display: flex
      flex-flow: row
      justify-content: space-between
    img
      width: 18em
      box-shadow: 0 0 1em #000,0 0 2em #fff,0 0 2em #fff,0 0 2em #000
    .founder-one
      text-align: center
      color: #fff
      .founder-one-detail
        margin-top: 2em
        h3
          font-size: 34px
          font-family: Quark-LightBold , verdana, helvetica, sans-serif
        p
          font-size: 25px
          font-family: Quark-LightBold , verdana, helvetica, sans-serif
    .founder-two
      text-align: center
      color: #fff
      margin-left: 1em
      margin-top: 35em
      .founder-two-detail
        margin-top: 2em
        h3
          font-size: 34px
          font-family: Quark-LightBold , verdana, helvetica, sans-serif
        p
          font-size: 25px
          font-family: Quark-LightBold , verdana, helvetica, sans-serif
    .founder-three
      text-align: center
      color: #fff
      .founder-three-detail
        margin-top: 2em
        h3
          font-size: 34px
          font-family: Quark-LightBold , verdana, helvetica, sans-serif
        p
          font-size: 25px
          font-family: Quark-LightBold , verdana, helvetica, sans-serif
    .founder-four
      text-align: center
      color: #fff
      .founder-four-detail
        margin-top: 2em
        h3
          font-size: 34px
          font-family: Quark-LightBold , verdana, helvetica, sans-serif
        p
          font-size: 25px
          font-family: Quark-LightBold , verdana, helvetica, sans-serif
    .founder-five
      text-align: center
      color: #fff
      .founder-five-detail
        margin-top: 2em
        h3
          font-size: 34px
          font-family: Quark-LightBold , verdana, helvetica, sans-serif
        p
          font-size: 25px
          font-family: Quark-LightBold , verdana, helvetica, sans-serif
    .founder-six
      text-align: center
      color: #fff
      .founder-six-detail
        margin-top: 2em
        h3
          font-size: 34px
          font-family: Quark-LightBold , verdana, helvetica, sans-serif
        p
          font-size: 25px
          font-family: Quark-LightBold , verdana, helvetica, sans-serif


  ///Contact Segment
  .contact-segment
    background: url('/images/contact/mobile/contact-bg.png')
    height: 30vh
    background-size: cover
    display: flex
    justify-content: center
  .icon-bar-contact
    display: flex
    flex-flow: row
    justify-content: space-between
    align-items: center
    width: 80%
    img
      width: auto
      height: 10em


  ///Footer
  .footer
    background: url('/images/footer/mobile/partners-footter-bg.png')
    background-color: #FFB74D
    height: 100vh
    background-size: cover
    display: flex
    flex-flow: column
    .partner-row-one
      width: 100%
      height: 25vh
      display: flex
      flex-flow: row
      justify-content: space-around
      margin-top: 4em
      margin-bottom: 3em
    .partner-row-two
      height: 25vh
      width: 100%
      display: flex
      flex-flow: row
      justify-content: space-around
      align-items: center
      padding-left: 3em
      padding-right: 3em
    .partner-one
      text-align: center
      color: #fff
      margin-top: 15em
      img
        width: 15em
        box-shadow: 0 0 1em #FFF,0 0 1em #FFF,0 0 2em #FFF
    .partner-two
      text-align: center
      color: #fff
      img
        width: 15em
        box-shadow: 0 0 1em #FFF,0 0 1em #FFF,0 0 2em #FFF
    .partner-three
      text-align: center
      color: #fff
      margin-top: 15em
      img
        width: 15em
        box-shadow: 0 0 1em #FFF,0 0 1em #FFF,0 0 2em #FFF
    .partner-four
      text-align: center
      color: #fff
      margin-top: 5em
      img
        width: 15em
        box-shadow: 0 0 1em #FFF,0 0 1em #FFF,0 0 2em #FFF
    .partner-five
      text-align: center
      color: #fff
      margin-top: 5em
      img
        width: 15em
        box-shadow: 0 0 1em #FFF,0 0 1em #FFF,0 0 2em #FFF
