@font-face
  font-family: Quark-LightBold
  src: url('/fonts/Quark-LightBold/Quark-Light.otf') format("truetype")


///School Intro
.school-blog
  background-color: #424153
  height: 110vh
  .card-panel
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    h1
      text-align: center
      font-size: 60px
      font-family: Quark-LightBold , verdana, helvetica, sans-serif
    h4
      text-align: center
      font-size: 35px
      font-family: Quark-LightBold , verdana, helvetica, sans-serif
  .card-panel.js-item
    height: 33.6em
  .card-panel.semantic-item
    height: 33em


///Scholl Path
.path-segment
  background-color: #424153
  width: 100%
.head-course
  display: flex
  flex-flow: row
  width: 100%
  justify-content: center
  align-items: center
  height: 25vh
  padding-left: 10em
  padding-right: 10em
  .card-panel
    width: 40em
    text-align: center
    margin-left: 10em
  img
    position: absolute
    width: 12em
    height: auto
.path-blog
  width: 100%
  height: 25vh
  padding-left: 10em
  padding-right: 10em
  display: flex
  flex-flow: row
  justify-content: space-around
  .card-panel
    text-align: center
    cursor: pointer
    h1
      font-weight: lighter
      font-size: 50px
      font-family: Quark-LightBold , verdana, helvetica, sans-serif
#levelBlog
  li
    opacity: 0
  .test
    opacity: 1
  .card-panel
    cursor: pointer
    h1
      text-align: left
      font-weight: lighter
      font-size: 40px
      font-family: Quark-LightBold , verdana, helvetica, sans-serif
    h2
      text-align: right
      font-weight: lighter
      font-size: 30px
      font-family: Quark-LightBold , verdana, helvetica, sans-serif


///School Player
.school-player-segment
  height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-flow: column
  h2
    color: #fff
    text-align: right
    font-weight: lighter
    font-size: 30px
    font-family: Quark-LightBold , verdana, helvetica, sans-serif
